name: torchhydro
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - geopandas
  - scikit-learn
  - fsspec
  - intake
  - kaggle
  - pytest
  - black
  - flake8
  - pip
  - pip:
    - torch
    - torchvision
    - torchaudio
    - tensorboard
    - shap
    - tbparse
    - setuptools
    - wheel
    - twine
    - bump2version
    - hydrodatasource
    - pytest-mock
